<html>
<head>
    <title>Waterproof Airpods</title>
    <style>
h1{
    background-color: #000033;
    color: #ffffff;
}
</style>
    <meta name="author" content="862545498">
</head>
<body bgcolor="blue" text="white">
<h1>
<img src="logo.jpg" width="120">
 <i>
Waterproof Airpods
  </i>
</h1>
<hr/>
<img src="https://tiloli.com/media/catalog/product/cache/10fa63f0d1f8b1822ff45c8fcc22a346/c/a/ca-catapd4grn_forall.jpg" width="275" border="5">
<p>
<h3>These all new Waterproof Airpods have brand new features like:</h3>
<ul>
    <li> Able to use while fully submerged in water</li>
    <li> Protective case avalible in different colors </li>
    <ul>
    <li> Baby Blue
    <li> Forest Green
    <li> Neon Pink
</ul>
    <li> New and Improved High Performance Sound</li>
    <li> Removable carabiner</li>
</ul>
</p>
<br>
Pre-Order your Waterproof Airpods today:
<br>
<br>
<form name="input">
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<table border="5">
<tr>
    <td>Model:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>Waterproof Airpods</td>
    <td>$150</td>
</tr>
<tr>
    <td>Waterproof Airpods with Removable case</td>
    <td>$200</td>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Samantha Sanchez
</center>
</small>
</footer>
</body>
</html>
</form>
</body>
</html>